# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
background_opacity 0.9
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS