{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "power-profiles-daemon",
    "network",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/music"
  ],
  "modules-right": [
    "backlight",
    "battery",
    "clock",
    "tray"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{name}"
  },
  "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "format-disconnected": "󰖪", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "interval": "10",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui",
    "max-length": 50
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "󰎆  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 50
  },
  "clock": {
    "timezone": "Europe/Amsterdam",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "󰃭  {:%d/%m/%Y}",
    "format": "  {:%H:%M}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱟢",
    "format-alt": "{icon}",
    "format-icons": [
      "󰂃",
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pwvucontrol"
  }
}
