$CFG = ~/.config/hypr/configs/


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080@60,0x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you
$terminal = kitty
$fileManager = dolphin
$menu = $HOME/.config/rofi/bin/
$scriptsdir = /home/rafael/.config/hypr/scripts
$web-browser = zen-browser

source = $CFG/macchiato.conf
source = $CFG/start.conf
source = $CFG/laf.conf
source = $CFG/animations.conf
source = $CFG/input.conf
source = $CFG/keybinds.conf
source = $CFG/windowrules.conf
source = $CFG/workspacerules.conf

