#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swww-daemon
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = $scriptsdir/wallpaper.sh
exec-once = swayosd-server

exec-once = wl-clip-persist -c both


exec-once = thunderbird

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = AQ_DRM_DEVICES,/dev/dri/card2
